# HAK-AMS

./: README.md
fqdb/: .project  pom.xml
fqdb/aiis-framework/: .classpath  .project  pom.xml
fqdb/fqdb/: .classpath  .project  pom.xml
fqdb/fqdb/src/main/resources/: aircraftService.properties  applicationContext.xml  database.properties  log4j.xml  restfulDataInterface.properties  spring-mvc.xml
fqdb/fqdb/src/main/webapp/WEB-INF/: web.xml
fqdb/fqdb/src/main/webapp/WEB-INF/views/: UserOnline.jsp  dwAirlineFlightDelayTime.jsp  dwAirlineFlightNormal.jsp  dwAirportBusinessByMonth.jsp  dwAirportReleaseNormal.jsp  dwAirportTraffic.jsp  dwAnalysisOfTheStopFlights.jsp  dwArriveAircraftType.jsp  dwAverageDepartureGuestRate.jsp  dwBusinessPeak.jsp  dwCargoEmailCapacityPeak.jsp  dwCargoMailMarketAnalysis.jsp  dwDailyFreightVolume.jsp  dwDepartByDistrict.jsp  dwEntryAndExitPsgServiceCompletion.jsp  dwFlightPsgRatio.jsp  dwFlightTimesPeak.jsp  dwMarketingDepartment.jsp  dwMultiConditionAnalysisC.jsp  dwMultiConditionAnalysisF.jsp  dwMultiConditionAnalysisT.jsp  dwNJArriveAircraftType.jsp  dwOutboundExecutiveCondition.jsp  dwPsgCapacityPeak.jsp  dwPsgMarketShareAnalysis.jsp  dwQuarterlyThroughput.jsp  dwSeatMarketAnalysis.jsp  dwTimesMarketAnalysis.jsp  fee.jsp  feeTest.jsp  flightServiceInfo_print.jsp  flightServiceInfo_print_bat.jsp  otherfee.jsp
fqdb/fqdb/src/main/webapp/css/: imgs.css  page.css  pages.css  reset.css
fqdb/fqdb/src/main/webapp/datepicker/css/flick/: jquery-ui-1.8.18.custom.css
fqdb/fqdb/src/main/webapp/datepicker/css/overcast/: jquery-ui-1.8.18.custom.css
fqdb/fqdb/src/main/webapp/datepicker/js/: show.js
fqdb/fqdb/src/main/webapp/fee/: fee.html  fee2.html
fqdb/fqdb/src/main/webapp/fee/css/: imgs.css
fqdb/parent/: pom.xml
msgCenter/: pom.xml
msgCenter/WebRoot/: index.jsp
msgCenter/WebRoot/WEB-INF/: sun-jaxws.xml  web.xml
msgCenter/WebRoot/css/: imgs.css  page.css
msgCenter/WebRoot/css/default/: imgs.css
msgCenter/WebRoot/js/: addDetail.js
msgCenter/WebRoot/jsp/api/: logList.jsp  logView.jsp
msgCenter/WebRoot/jsp/autoEngine/: editInitParams.jsp  index.jsp  setting.jsp
msgCenter/WebRoot/jsp/imfMsg/: index.jsp  list.jsp  view.jsp
msgCenter/WebRoot/jsp/logon/: login.jsp
msgCenter/WebRoot/sql/: IMF_MSG.sql
msgCenter/src/java/com/tsystems/: ConfigProperties.java
msgCenter/src/java/com/tsystems/aiis/core/controller/: AbstractCrudController.java
msgCenter/src/java/com/tsystems/aiis/core/dao/: GenericDao.java
msgCenter/src/java/com/tsystems/aiis/core/service/: AbstractBaseService.java  AbstractCrudService.java
msgCenter/src/java/com/tsystems/aiis/core/util/: HibernateAwareObjectMapper.java
msgCenter/src/java/com/tsystems/api/action/: AutoEngineAction.java
msgCenter/src/java/com/tsystems/api/controller/: ActiveMQController.java  TestActiveController.java
msgCenter/src/java/com/tsystems/api/dao/: McApiInfoDao.java  McApiLogDao.java
msgCenter/src/java/com/tsystems/api/dao/impl/: McApiInfoDaoImpl.java  McApiLogDaoImpl.java
msgCenter/src/java/com/tsystems/api/listener/: EventListener.java  EventListenerType.java  EventSource.java  Service1Listener.java
msgCenter/src/java/com/tsystems/api/model/bo/: McApiInfo.java  McApiLog.java
msgCenter/src/java/com/tsystems/api/model/vo/: ImfUsUpdateMsgVo.java  McApiInfoVo.java  XmlModel.java
msgCenter/src/java/com/tsystems/api/service/: AutoEngineService.java  DataOperationService.java  McApiInfoService.java  RestAPIService.java
msgCenter/src/java/com/tsystems/api/service/impl/: McApiInfoServiceImpl.java
msgCenter/src/java/com/tsystems/api/util/: Tools.java  WSResult.java  XmlParser.java
msgCenter/src/java/com/tsystems/api/webService/: WSDataAPI.java  WSDataAPIDelegate.java
msgCenter/src/java/com/tsystems/api/webService/jaxws/: GetDataByBatch.java  (+5 more)
msgCenter/src/java/com/tsystems/imfMsg/: ImfMessageCache.java
msgCenter/src/java/com/tsystems/imfMsg/action/: ImfMsgAction.java
msgCenter/src/java/com/tsystems/imfMsg/dao/: MsgLogDao.java  MsgStoreDao.java  MsgStoreHistoryDao.java
msgCenter/src/java/com/tsystems/imfMsg/imfClient/: BssClient.java  FssClient.java
msgCenter/src/java/com/tsystems/imfMsg/main/: IMFMsgMain.java
msgCenter/src/java/com/tsystems/imfMsg/service/: DataParseCallBack.java  DataParseService.java  ImfClientService.java  MsgService.java
msgCenter/src/java/com/tsystems/imfMsg/servlet/: IMFMsgServlet.java
msgCenter/src/java/com/tsystems/imfMsg/util/: AsynWorkUtil.java  Constant.java  LockedUtil.java  ReturnMessage.java
msgCenter/src/java/com/tsystems/jms/action/: MessageReceiver.java  MessageSender.java  MessageSenderTest.java
msgCenter/src/java/com/tsystems/jms/entity/: MessageEntity.java
msgCenter/src/java/com/tsystems/logon/: LogonFilter.java
msgCenter/src/java/com/tsystems/logon/action/: LogonAction.java
msgCenter/src/java/com/tsystems/schedule/aspect/: LogUtil.java  PointCutDef.java  ScheduleLog.java
msgCenter/src/java/com/tsystems/schedule/constant/: ScheduleConstants.java
msgCenter/src/java/com/tsystems/schedule/exception/: InvalidConfigException.java
msgCenter/src/java/com/tsystems/schedule/execute/: ExecuteService.java  IExecutable.java
msgCenter/src/java/com/tsystems/schedule/main/: ScheduleMain.java
msgCenter/src/java/com/tsystems/schedule/manage/: ScheduleManager.java  ScheduleTask.java
msgCenter/src/java/com/tsystems/schedule/service/: ScheduleService.java
msgCenter/src/java/com/tsystems/schedule/servlet/: ScheduleServlet.java
msgCenter/src/java/com/tsystems/schedule/util/: DbUtil.java  ExecUtil.java  PropertyUtil.java  SpringBeanUtil.java  StringUtil.java  TimeUtil.java
msgCenter/src/java/com/tsystems/task/sample/: ITaskService.java  SampleService.java  SampleService2.java
msgCenter/src/resource/: application.properties  applicationContext-jms.xml  applicationContext-service.xml  applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties  springmvc-servlet.xml  struts.xml
msgCenter/src/test/com/tsystems/msgCenter/controller/: XRSTest.java  XSS2Test.java  XSSTest.java  XUSTest.java
(+549 files in other folders)
