hibernate.jdbc.batch_size = 10
jdbc.handler = oracleLobHandler
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class = oracle.jdbc.OracleDriver

##863develop
#hibernate.connection.username = amss
#hibernate.connection.password = amss
#hibernate.connection.url = jdbc\:oracle\:thin\:@10.1.43.56\:1521\:orcl
#hk test
#hibernate.connection.username = amss
#hibernate.connection.password = tsystems
#hibernate.connection.url = jdbc\:oracle\:thin\:@10.23.3.52\:1521\:amdb

##hk product
hibernate.connection.username = amss
hibernate.connection.password = tsystems
hibernate.connection.url = jdbc\:oracle\:thin\:@10.23.3.51\:1521\:amdb

login.session=msgCenter.loginInfo
login.user=admin
login.password=tsystems


