log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../standalone/log/msgCenter.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
#log4j.appender.file.MaxFileSize=1024KB 
#log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#log4j.logger.org.springframework=INFO,CONSOLE
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.tsystems.schedule=INFO
log4j.logger.com.tsystems.imfMsg=INFO
log4j.logger.com.tsystems.api=INFO
log4j.logger.com.tsystems.aviation.imf=INFO
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.apache.activemq=ERROR
