#Oracle
jdbc.db.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#863
#jdbc.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.db.username=AMS
#jdbc.db.password=ams

#HAK_test
#jdbc.db.url=jdbc:oracle:thin:@10.70.76.249:1521:ordb
#jdbc.db.username=AMS
#jdbc.db.password=tsystems

#HAK product
#jdbc.db.url=jdbc:oracle:thin:@10.23.3.51:1521:amdb
#jdbc.db.username=AMS
#jdbc.db.password=tsystems

#HAK test
jdbc.db.url=jdbc:oracle:thin:@10.23.3.52:1521:amdb
jdbc.db.username=AMS
jdbc.db.password=tsystems
