#fqdb.ipandport=http://172.17.1.15/
#security.ipandport=http://172.17.1.18/
#restful.ipandport=http://172.17.1.18/
#imo.ipandport=http://172.17.1.26/
#msgcenter.ipandport=http://172.17.1.18/

#fqdb.ipandport=http://172.17.32.16/
security.ipandport=http://172.17.32.22/
restful.ipandport=http://172.17.32.22/
imo.ipandport=http://172.17.1.26/
msgcenter.ipandport=http://172.17.32.22/

fqdb.ipandport=http://localhost:8080/
#security.ipandport=http://10.1.40.209:8082/
#restful.ipandport=http://10.1.40.209:8082/
#imo.ipandport=http://10.1.40.209/
#msgcenter.ipandport=http://10.1.40.209:8082/
environment=nlia
