# 属性值需要参考 FlightMateListBean 对象中的属性
#key = 字段名,value = 中文名
updateRole=更新标识
flightDirection=进离
airLineName=航空公司
airlineHandler=代理
airlineIataCode=二码
icaoCode=三码
registeration=机 号
aircraftType=机型
scheduledTime=运营日期
aFlightIdentity=进港航班
scheduledLandedTime=计划到达
landedTime=实际到达
dFlightIdentity=离港航班
scheduledTakeOffTime=计划起飞
takeOffTime=实际起飞
iataOriginAirport=始发
iataDestinationAirport=终点
standNum=机位
standFlag=位
abnormalFlag=状
stat=!
#以下方式的配置的列只参与计算数据,不用作显示,value请设成0
airdromeUsedByPasCount=0
airdromeUsedByCrewCount=0
bridgeElectricUsedTime=0
bridgeAirconditionUsedTime=0
passengerBridgeTime=0
alarmMessage=0