carserviceDetail_psssengerCarUsedTime=客梯车,小时,45
carserviceDetail_airdromeUsedByPasCount=旅客摆渡车,次,55
carserviceDetail_airdromeUsedByCrewCount=机组摆渡车,次,40
carserviceDetail_liftingPlatformCarTime=平台车,小时,65
carserviceDetail_tractorsUsedCount=牵引车,次,普通80/宽体160
carserviceDetail_speBoardCarUsedCount=残疾人登机车,次,30
#carserviceDetail_leadCarUsedCount=引导车,次,60
carserviceDetail_airTruckTime=气源车,小时,普通120
carserviceDetail_electricTruckTime=电源车,小时,普通100/宽体200
carserviceDetail_airconditioningTime=空调车,小时,普通150/宽体300
carserviceDetail_deicingTruckUsedTime=除冰车,小时,400
#carserviceDetail_unroutineCheckTime=非例行检查时间,分钟,无
#carserviceDetail_routineCheckTime=例行检查时间,分钟,例行检查160/飞机放行160
#carserviceDetail_garbageTruckUseCount=垃圾车,次,无
#carserviceDetail_cesspoolageTruckUseCount=污水车,次,无
#carserviceDetail_waterTruckUseCount=清水车,次,无

bridgeserviceDetail_bridgeElectricUsedTime=桥载电源,15分钟,航前42.5/过站42.5/航后34
bridgeserviceDetail_bridgeAirconditionUsedTime=桥载空调,15分钟,航前70/过站70/航后70
bridgeserviceDetail_passengerBridgeTime=登机桥,小时,港澳台及国际200/国内100