springJPA.dataSource=dataSource
springJPA.jpaProperties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
springJPA.jpaProperties.hibernate.driver=oracle.jdbc.OracleDriver
springJPA.jpaVendorAdapter.database=ORACLE
springJPA.packagesToScan=com.wonders.frame.*.model
springJPA.jpaProperties.hibernate.hbm2ddl.auto=false
springJPA.jpaProperties.hibernate.show_sql=true
springJPA.jpaProperties.hibernate.format_sql=false

springMVC.prefix=/jsp/
springMVC.suffix=.jsp


develop.dataSource.jdbc.driverClassName=oracle.jdbc.OracleDriver
########HNA##########
#develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@10.70.76.249\:1521\:ORDB
#develop.dataSource.jdbc.username=ams
#develop.dataSource.jdbc.password=tsystems

########863##########
develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@10.1.43.56\:1521\:ORCL
#develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
develop.dataSource.jdbc.username=ams_hna
develop.dataSource.jdbc.password=ams

develop.jdbcTemplate.dataSource=dataSource