<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wonders</groupId>
  <artifactId>nlia</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>nlia</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>parent</module>
    <module>aiis-framework</module>
	<module>omms</module>
	<module>fqdb</module>
  </modules>

 <build>

  <plugins>
	   <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>3.1.1</version>
			<configuration>
				<licenseLocation>D:/aiis/clover.license</licenseLocation>
			</configuration>
        </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.3</version>
        </plugin>
	</plugins>
  </build>

</project>
