# 属性值需要参考 FlightMateListBean 对象中的属性
#key = 字段名,value = 中文名
flightDirection=进离
airLineName=航空公司
icaoCode=三字码
registeration=机号
scheduledTime=执行日
aFlightIdentity=进港航班
scheduledLandedTime=计划到达
landedTime=实际到达
dFlightIdentity=离港航班
scheduledTakeOffTime=计划起飞
takeOffTime=实际起飞