# 属性值需要参考 FightMateInfo 对象中的属性
# key = 字段名,value = 中文名
# id=主键id
aRegisteration=到达飞机注册号
# flightServiceInfoId=关联服务确认单
flightBaseId=关联航班信息
aircraftId=飞机id
# matchMethod=配对方法
# createTime=创建时间
# createUser=创建人
# modifyTime=修改时间
# modifyUser=修改人
# remark=备注
# removeFlag=删除标志位
landTime=停场时间(天数)
landedTime=着陆时间
takeOffTime=起飞时间
aircraftTakeOffWeight=飞机起飞全重
leadCarUsedCount=引导车使用次数
passengerBridgeNumber=客桥数
tractorsUsedCount=牵引车使用次数
airTruckTime=气源车使用时间
airconditioningTime=空调车使用时间
airdromeUsedByCrewCount=机组摆渡车使用次数
deicingVehicleTime=除冰车使用时间
electricTruckTime=电源车使用时间
liftingPlatformCarTime=升降平台车使用时间
passengerBridgeTime=客桥使用时间
flightCountryType=航班类型(0 国内； 1国际； 2地区；3混合)
# delayCode=延迟编码
isNightFlight=是否夜航
isPeakFlight=是否高峰航班
isVia=是否过站
specialPlane=专机
aFlightIdentity=进港航班号
dFlightIdentity=离港航班号
aAircraftType=进港机型
dAircraftType=离港机型
aStandNum=进港机位
dStandNum=离港机位
flightDirection=进离港标志
# linkFlightBaseId=连班FBID
executeTime=起降时间
airLineName=航空公司
airLineId=航空公司ID
isWideOrNarrow=宽窄体（0 宽；1 窄）
passengerInternal=国内旅客数
passengerInternational=国际旅客数
airMailWeightInternal=国内邮件重量
airMailWeightInternational=国际邮件重量
airCargoWeightInternal=国内货物重量
airCargoWeightInternational=国际货物重量
flightCountryTypeQuery=航班性质查询
# flightCountryTypeCharge=航班性质费用

# 下面的这个字段的名字是有问题的
#flightVoyage=是否夜航

flightPart1=航段1
flightRoute=航线


# landAndTakeoffFeeCoe=起降费  系数
# partingFeeCoe=停场费
# pasServiceFeeCoe=旅客服务费
# pasSecurityCheckFeeCoe=旅客行李安检费
# pasCargoSecurityCheckCoe=货物邮件安检费
# basicFeeCoe=一般代理服务费
# stowageCommunicationFeeCoe=配载通信费用
# packagingFacility=集装设备费用
# passengerLuggageFeeCoe=旅客与行李费用
# cagroMailFeeCoe=货物邮件费用
# apronServiceFeeCoe=站坪服务费用
# viaFlightServiceFeeCoe=过站服务费
# preflightServiceFeeCoe=航前服务费
# postflightServiceFeeCoe=航后服务费
# sundryDutiesFeeCoe=飞机一般勤务费用
# routineCheckFeeCoe=例行检查费用
# flithtDispatchFeeCoe=飞机放行费用
# leadcarFeeCoe=引导车费用
# airTruckFeeCoe=汽源车费用
# electricTruckFeeCoe=电源车费用
# tractorFeeCoe=牵引车费用
# airConditionTruckFeeCoe=空调车费用
# deicingTruckFeeCoe=除冰车费用
# snowRemovalTruckFeeCoe=除雪车费用
# singleAirBrageFeeCoe=单气源车费用
# doubleAirBrageFeeCoe=双气源车费用
# passenageCarFeeCoe=旅客车费用
# airdromeUsedByCrewFeeCoe=机组机场使用费
# airdromeUsedByPasFeeCoe=旅客机场使用费
# liftingPlatformCarFeeCoe=升降平台车费用
# unroutineCheckFeeCoe=非例行检查费用
# speCarForDisabledFeeCoe=残疾人车费用


routineCheckTime=例行检查时间
unroutineCheckTime=非例行检查时间
psssengerCarUsedTime=客梯车使用时间
airdromeUsedByPasCount=旅客摆渡车使用次数
aircraftPayload=最大业载
aircraftSeatCapacity=最大客座数
aFlightProperty=进港航班性质
speCarForDisabledCount=残疾人车使用次数
executeDay=执行日期（YYYYMMDD）
childInternal=国内儿童
babyInternal=国内婴儿
babyInternational=国际婴儿
childInternational=国际儿童
viaAdult=过站成人
viaChild=过站儿童
viaBaby=过站婴儿
garbageTruckUseCount=垃圾车使用次数
waterTruckUseCount=清水车使用次数
cesspoolageTruckUseCount=污水车使用次数
flightPart2=航段2
luggageWeightInternal=国内行李重量
luggageWeightInternational=国际行李重量
flightPart0=航段0
# linkFlightMateInfoId=连班的FMI_ID
dFlightProperty=离港航班性质
dRegisteration=离港机号
isHighDensity=高密度座位标志
isPackagingFacility=是否集装设备
iataOriginAirport=始发机场IATA代码
iataDestinationAirport=目的机场IATA代码
aircraftService=飞机服务类型 0 航后； 1 航前； 2 短停
# stat=0：生成异常 ；1：生成OK； 10：计算收费异常；11：计算收费正常
bridgeAirconditionUsedTime=桥载空调使用时间
bridgeElectricUsedTime=桥载电源使用时间
deicingTruckUsedTime=除冰车使用时间
scheduledTime=计划执行日
scheduledLandedTime=计划到达时间
scheduledTakeOffTime=计划起飞时间
aStandFlag=进港远近机位标识
dStandFlag=离港远近机位标识
vipCount=vip人数
firstClassCount=头等舱人数
vipFirstAirdromeUsedCount=vip头等舱摆渡车人数

# 以下字段是根据王树钦提供的实体类字段进行新增
flightPart0Type=航段0类型,0:国内;1:国外
speBoardCarUsedCount=残疾人登机车
passengerLoadFactor=客座率
abnormalFlag=不正常标志 0 正常 1 备降 2 返航
airlineHandler=航空公司代理
luggageWeightVia=过站行李重量
airMailWeightVia=过站邮件重量
luggageNumInternal=国内行李数量
luggageNumInternational=国际行李数量
luggageNumVia=过站行李数量
airCargoWeightVia=过站货物重量




















